# productcentre-locationstatus

./: Miinto.ProductCentre.LocationStatus.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Miinto.ProductCentre.LocationStatus.Api/: Dockerfile  Program.cs  Startup.cs
Miinto.ProductCentre.LocationStatus.Api/Controllers/: ValuesController.cs
Miinto.ProductCentre.LocationStatus.Api/Properties/: launchSettings.json
Miinto.ProductCentre.LocationStatus.Core/: Bus.cs  BusSettings.cs  IBus.cs  Miinto.Bus.Core.csproj
Miinto.ProductCentre.LocationStatus.Worker/: Dockerfile  Miinto.ProductCentre.LocationStatus.Worker.csproj  Program.cs  RunAndWait.cs  Startup.cs
Miinto.ProductCentre.LocationStatus.Worker/Messaging/: MessageEnvelope.cs  ProductCreationRequestProcessed.cs
Miinto.ProductCentre.LocationStatus.Worker/Properties/: launchSettings.json
Miinto.ProductCentre.LocationStatus.Worker/Settings/: appsettings.dev.json  appsettings.json  appsettings.local.json  appsettings.sta.json  appsettings.uat.json  loggingsettings.json  loggingsettings.local.json
Miinto.ProductCentre.LocationStatus.Worker/Worker/: LocationStatusRepository.cs  LocationStatusUpdater.cs  UpdateLocationStatusRequest.cs  UpdateLocationStatusSessionRequest.cs  Worker.cs  WorkerConfiguration.cs
