<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Miinto.ProductCentre.LocationStatus.Core\Miinto.Bus.Core.csproj" />
  </ItemGroup>

</Project>